1、python常用数值
数字：
    整数int 10、-10
    浮点数float 13.14
    复数complex 4+3j
    布尔bool
字符串：String任意数量字符 字符串需要“包围
列表：List有序的可变序列
元祖：Tuple有序的不可变序列
集合：Set无序不重复集合
字典：Dictionary无序Key-Value集合
type()语句查看类型
2、注释
#单行注释
"""
多
行
注
释
"""
3、变量
变量不需要声明。每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。
变量就是变量，它没有类型。
4、数值类型转换
int()
float()
str()
字符串转数值出错，除了只有数字的字符串
浮点数转整数丢失小数部分
5、标识符
变量，方法，类等等的名字
内容限定：英文，中文，数字，下划线，不允许数字开头，不可使用关键字，大小写敏感
见名知意，下划线命名法，英文字母全小写
6、运算符
+、-、*、/
//:取整除，返回商的整除部分 9//2输出结果为4
%:取余
**:指数
7、字符串拓展
3种定义方法:
    name='A'
    name="A"
    name="""A"""
拼接:
    +号拼接
    以占位形式完成拼接:
    格式化
    %s 将内容转化为字符串
    %d 将内容转化为整数
    %f 将内容转化为浮点数
    m.n控制数字精度
    m:控制宽度，设置宽度小于数字时，不生效
    n:控制小数点精度，会进行四舍五入
    12.345设置%7.2f，结果是[空格][空格]11.35 小数点也算一个

    day = 6
    p6 = "666"
    msg1 = "第%s天大蟒蛇的学习笔记 %s" % (day, p6)
    msg2 = "第%s天大蟒蛇的学习笔记" % day

    快速格式化:
    name = "j"
    born_year = 2002
    born_time = 17.30
    #f:format
    print(f"我是{name} 我出生于{born_year} 我出生时间是{born_time}")
8、数据输入
a = input("你认真的？")
9、判断语句
== 是否相等
!= 是否不相等
> 是否大于
< 是否小于
>= 是否大于等于
<= 是否小于等于
age = 18
if age > 18:
#缩进受if控制
    print("你已经是个老灯了")
    print("老年人")
elif age == 18:
    print("成年灯")
else:
    print("新灯")
10、循环语句
i = 1
while i < 10:
    print("起飞", i)
    i += 1

name = "abc"
for x in name:
    print(x)
11、函数
函数定义
    def say_yes():
        print("yes")
函数内对没加global变量赋值不会对全局变量产生影响
12、数据容器
    列表
        stu_list1 = ['wang', 'li', 'ji']
        stu1 = stu_list1[0]
        print(stu1)
        stu_list2 = [['wu', 'hong'],['wang', 'li', 'ji']]
        stu2 = stu_list2[1][0]
        print(stu2)

    index[x]查索引 x是列表的某个值
    insert[x]插入 x是插入的位置
    append[x]尾部追加单个 x是追加的元素
    extend[x]尾部追加一批 x是追加的一批元素
    del[x]删除 x是下标
    pop[x]同上 但是可以得到返回值
    remove[x]删除 x是列表中的某个值 如果有多个一样的数值也只会删掉一个
    clear()清空
    count("x")数数 x是列表中的某个值
    len()统计元素数量

